<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="image/logo.png" alt="" /></a>
      <ul class="navmenu" id="nm">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Doc</a></li>
      </ul>
      <div class="navicon">
        <a href="#"><i class="bx bx-search-alt"></i></a>
        <a href="#"><i class="bx bxs-user"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <a href="#"><button><div class="bx bx-menu" id="menu-icon"></div></button></a>
      </div>
    </header>
    <section class="main-home">
      <div class="main-text">
        <h5>Winter collections</h5>
        <h1>
          New winter <br />
          collections 2024
        </h1>
        <p>There's nothing like trend</p>
        <a href="#" class="main-btn"
          >Shop now<i class="bx bx-right-arrow-alt"></i
        ></a>
      </div>
      <div class="down-arrow">
        <a href="#trending" class="down"
          ><i class="bx bx-down-arrow-alt"></i
        ></a>
      </div>
    </section>
    <!-- trending-product section -->
    <section class="trending-product" id="trending">
      <div class="centre-text">
        <h2>Our trending <span>products</span></h2>
      </div>
      <div class="products">
        <div class="row">
          <img src="/image/1.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/2.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/3.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/4.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/5.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/6.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/7.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
        <div class="row">
          <img src="/image/8.jpg" alt="" />
          <div class="product-text"></div>
          <h5>Sale</h5>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half-running Set</h4>
            <p>$99-$129</p>
          </div>
        </div>
      </div>
    </section>
    <!-- client review -->
    <section class="client-review">
      <div class="review">
        <h3>Client Review</h3>
        <img src="/image/team1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
          explicabo deleniti illum neque tempora laborum iste aliquam laboriosam
          delectus ex dolore perferendis debitis nemo beatae nulla mollitia
          dolores eveniet aut, cumque porro. In voluptatibus cum quam nam
          reprehenderit tenetur vero.
        </p>
        <h2>Harley davidson</h2>
        <p>CEO of Kumo</p>
      </div>
    </section>
    <!-- update-news-section -->
    <section class="Update-news">
      <div class="up-center-text">
        <h2>New Updates</h2>
      </div>
      <div class="update-cart">
        <div class="cart">
          <img src="image/bl-1.png" alt="" />
          <h5>26 jan 2022</h5>
          <h4>Let's Start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis
          </p>
          <h6>Continue Reading..</h6>
        </div>
        <div class="cart">
          <img src="image/bl-2.png" alt="" />
          <h5>26 jan 2022</h5>
          <h4>Let's Start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis
          </p>
          <h6>Continue Reading..</h6>
        </div>
        <div class="cart">
          <img src="image/bl-3.png" alt="" />
          <h5>26 jan 2022</h5>
          <h4>Let's Start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis
          </p>
          <h6>Continue Reading..</h6>
        </div>
      </div>
    </section>
    <!-- contact section -->
    <section class="contact">
      <div class="contact-info">
        <div class="first-info">
          <img src="/image/logo.png" alt="" />
          <p>123,ABC street,<br />Trichy</p>
          <p>1234567890</p>
          <p>kumoindia@gmail.com</p>
          <div class="social-icon">
            <a href="#"><i class="bx bxl-facebook " id="blue1"></i></a>
            <a href="#"><i class="bx bxl-twitter " id="blue2"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
            <a href="#"><i class="bx bxl-linkedin" id="blue3"></i></a>
          </div>
        </div>
        <div class="second-info">
          <h4>Support</h4>
          <p>Contact us</p>
          <p>About page</p>
          <p>Size guide</p>
          <p>Shopping and returns</p>
          <p>Private</p>
        </div>
        <div class="third-info">
          <h4>Shop</h4>
          <p>Men's collection</p>
          <p>Women's collection</p>
          <p>Kids</p>
          <p>Furniture</p>
          <p>Discounts</p>
        </div>
        <div class="fourth-info">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affliate</p>
          <p>Log in</p>
        </div>
        <div class="five">
          <h4>Subcribe</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aspernatur.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
      </div>
    </section>
    <div class="end-text">
      Copyright &copy; @2024.All rights reserved.Designed by Hemavathi Gunasekaran.
    </div>
  </body>
</html>
